import {message} from 'antd'


export const noteGet = () => {
  return (
    <div className="w-120 text-justify text-white">
        <h2 className='text-center font-semibold text-lg'>Памятка</h2>
        <ul id="note-list" className='list-disc'>
          <li className='my-2'>Поиск по теме ВКР осуществляется на основе ключевого слова; можно вводить значения в следующем формате: Ключевое слово1, Ключевое слово2</li>
          <li className='my-2'>В поле "Квалификация" можно выбрать одно из значений: Бакалавриат или Магистратура</li>
          <li className='my-2'>В поле "Научный руководитель" можно выбрать несколько научных руководителей</li>
          <li className='my-2'>Тэги помогают с поиском ВКР, если отсутствуют ключевые слова (например, при вводе тэга "Shipment" программа выведет "Адаптивная модель грузоперевозок"); можно вводить значения в следующем формате: тэг1, тэг2</li>
        </ul>
      </div>
  )
}

export const noteUpload = () => {
  return (
     <div className="w-130 text-justify text-white">
        <h2 className='text-center font-semibold text-lg'>Памятка</h2>
        <ul id="note-list" className='list-disc'>
          <li className='my-2'>Тема ВКР должна начинаться с заглавной буквы</li>
          <li className='my-2'>В поле "Квалификация" можно выбрать одно из значений: Бакалавриат или Магистратура</li>
          <li className='my-2'>В поле "Научный руководитель" можно выбрать только одного руководителя; если руководителя нет в списке, то необходимо поставить 'галочку' в окне 'Руководителя нет в списке' и заполнить его данные: Фамилию И.О., место работы и учёную степень</li>
          <li className='my-2'>Аннотация должна совпадать с текстом аннотации ВКР</li>
          <li className='my-2'>Принимаются файлы только в формате .pdf; название файла должно быть на английском языке без ФИО автора ВКР (например, тема Адаптивная модель грузоперевозок будет иметь название 'Adaptive_model.pdf')</li>
          <li className='my-2'>Тэги вводятся на английском языке исходя из тематики ВКР (например, тема Адаптивная модель грузоперевозок может иметь тэги 'Cargo, Shipment')</li>
        </ul>
      </div>
  )
}
  
